<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Интернет-магазин строительных материалов и инструментов для ремонта</title>
	<link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700|PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" href="CSS/normalize.css">
</head>
<body>
	<header class="main-header">
		
	<!-- First line header --->

		<div class="first-line-header">
			<div class="container">
				<div class="interface-item">
					<a class="main-logo" href="123">Техномарт</a>

					<form  action="https://echo.htmlacademy.ru" method="get">
						<input class="search-site" name="search" type="search" placeholder="Поиск" value="">
						<button type="submit" class="visually-hidden search-button">Найти</button>
					</form>

					<ul class="interface-btn">
						<li><a class="header-btn bookmark-btn" href="#">Закладки: 0</a></li>
						<li><a class="header-btn cart-btn" href="#">Корзина: 0</a></li>
						<li><a class="header-btn checkout-btn" href="#">Оформить заказ</a></li>
					</ul>
					</div>
			</div>
		</div>

	<!-- Second line header --->

		<div class="container">
			<div class="second-line-header">
				<h1 class="header-title ">Интернет-магазин <br>
					строительных материалов <br>
					и инструментов для ремонта
				</h1>
				<ul class="header-contact">
					<li class="header-phone">+7 (812) 555-05-55</li>
					<li class="header-adress">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</li>
				</ul>
				<ul class="user-navigation">
					<li><a class="user-button exit-button" href="#">Вход</a></li>
					<li><a class="user-button login-button" href="#">Регистрация</a></li>
				</ul>
			</div>
		</div>

	<!-- Navigation -->
		<nav class="container">
			<div class="navigation-wrapper">
				<ul class="main-navigation">
					<li class="main-navigation-item"><a href="index.html">Главная</a></li>
					<li class="main-navigation-item"><a href="about-company.html">Компания</a></li>
					<li class="main-navigation-item"><a href="catalog.html">Каталог</a></li>
					<li class="main-navigation-item"><a href="news.html">Новости</a></li>
					<li class="main-navigation-item"><a href="sale.html">Спецпредложения</a></li>
					<li class="main-navigation-item"><a href="delivery.html">Доставка</a></li>
					<li class="main-navigation-item"><a href="contact.html">Контакты</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
			<div class="container">
			<section class="category">
				<ul class="category-list">
					<li class="category-item materials">
						<a href="#">
							<h3 class="category-item-title">Материалы</h3>
							<span class="category-item-subtitle">На любой вкус</span>
					</li>
					<li class="category-item tool">
						<a href="#">
							<h3 class="category-item-title">Инструмент</h3>
							<span class="category-item-subtitle">На все случаи</span>
						</a>
					</li>
					<li class="category-item equipment">
						<a href="#">
							<h3 class="category-item-title">Техника</h3>
							<span class="category-item-subtitle">Для стройки</span>	
						</a>
					</li>
				</ul>

				<div class="category-wrapper">
					<div class="slaider">
						<figure class="slaider-content">
							<figcaption>
								<h3 class="slaider-title">Дрели</h3>
								<p class="slaider-text">Соседям на радость!</p>	
							</figcaption>
							<img class="slider-image" src="img/image/slider.jpg" alt="Дрели. Соседям на радость!" width="620px" height="265px">
							<a class="button slider-main-button" href="#">Открыть каталог</a>
							<button class="slider-button gallery-button-back" type="button">Назад</button>
							<button class="slider-button gallery-button-next" type="button">Вперед</button>
						</figure>
					</div>
					<div class="category-row">
						<ul class="category-list-second">
							<li class="category-item category-item-second sales">
								<a href="#">
									<h3 class="category-item-title">Скидка 50%</h3>
									<span class="category-item-subtitle">На 350 товаров</span>
								</a>
							</li>
							<li class="category-item category-item-second delivery">
								<a href="#">
									<h3 class="category-item-title">Доставка</h3>
									<span class="category-item-subtitle">Бесплатно</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Каталог -->

			<section class="catalog">

				<div class="block">
					<h2 class="block-title">Популярные товары:</h2>
					<a class="button" href="#">Все популярные товары</a>
				</div>
			
			<!-- Карточки товара -->

				<ul class="catalog-list">
					<li class="catalog-item">
							<img class="catalog-image" src="img/image/BFG-9000.jpg" alt="Перфоратор BOSCH BFG 9000" width="184px" height="164px">
						<p class="catalog-title">
							<span class="catalog-item-title">Перфоратор BOSCH</span><br>
							<span class="catalog-item-model">BFG 9000</span>
						</p>
						<span class="old-price">32500 р.</span>
						<a class="button catalog-button" href="#">25500 р.</a>
						</p>
					</li>
					<li class="catalog-item">
							<img class="catalog-image" src="img/image/BFG-9000.jpg" alt="Перфоратор BOSCH BFG 9000" width="184px" height="164px">
						<p class="catalog-title">
							<span class="catalog-item-title">Перфоратор BOSCH</span><br>
							<span class="catalog-item-model">BFG 9000</span>
						</p>
						<span class="old-price">32500 р.</span>
						<a class="button catalog-button" href="#">25500 р.</a>
						</p>
					</li>

					<li class="catalog-item">
							<img class="catalog-image" src="img/image/BFG-9000.jpg" alt="Перфоратор BOSCH BFG 9000" width="184px" height="164px">
						<p class="catalog-title">
							<span class="catalog-item-title">Перфоратор BOSCH</span><br>
							<span class="catalog-item-model">BFG 9000</span>
						</p>
						<span class="old-price">32500 р.</span>
						<a class="button catalog-button" href="#">25500 р.</a>
						</p>
					</li>

					<li class="catalog-item">
							<img class="catalog-image" src="img/image/BFG-9000.jpg" alt="Перфоратор BOSCH BFG 9000" width="184px" height="164px">
						<p class="catalog-title">
							<span class="catalog-item-title">Перфоратор BOSCH</span><br>
							<span class="catalog-item-model">BFG 9000</span>
						</p>
						<span class="old-price"></span>
						<a class="button catalog-button" href="#">25500 р.</a>
						</p>
					</li>
				</ul>
			</section>
			<section class="manufacturers">

				<div class="block">
					<h2 class="block-title">Популярные производители:</h2>
					<a class="button" href="#">Все производители</a>
				</div>

				<ul class="manufacturers-list">
					<li class="manufacturers-item"><a href="#"><img src="img/brand/brand_bosch.jpg" alt="bosch"width="220px" height="145px"></a></li>
					<li class="manufacturers-item"><a href="#"><img src="img/brand/brand_Makita.jpg" alt="makita"width="220px" height="145px"></a></li>
					<li class="manufacturers-item"><a href="#"><img src="img/brand/brand_DeWALT.jpg" alt="dewalt" width="220px" height="145px"></a></li>
					<li class="manufacturers-item"><a href="#"><img src="img/brand/brand_Интерскол.jpg" alt="iterskol"width="220px" height="145px"></a></li>
					<li class="manufacturers-item"><a href="#"><img src="img/brand/brand_Hitachi.jpg" alt="hitachi" width="220px" height="145px"></a></li>
					<li class="manufacturers-item"><a href="#"><img src="img/brand/brand_LG.jpg" alt="lg" width="220px" height="145px"></a></li>
					<li class="manufacturers-item"><a href="#"><img src="img/brand/brand_AEG.jpg" alt="aeg" width="220px" height="145px"></a></li>
					<li class="manufacturers-item"><a href="#"><img src="img/brand/brand_Metabo.jpg" alt="metabo" width="220px" height="145px"></a></li>	
				</ul>
			</section>
		</div>
		<section class="service">
			<div class="container">
				<h2 class="header-2">Сервисы</h2>
				<p class="subtitle">
						Хороший интернет-магазин отличается от плохого не только ценами!<br>
						Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
				</p>
				<div class="service-wipper">
					<ul class="service-button">
						<li>
							<button class="service-button_item" type="button" >Доставка</button>
						</li>
						<li >
							<button class="service-button_item" type="button">Гарантия</button>
						</li>
						<li>
							<button class="service-button_item" type="button">Кредит</button>
						</li>
					</ul>
					<div class="service-delivery">
						<div class="delivery-desctiption">
							<h3 class="delivery-desctiption__title">Доставка</h3>
							<p class="delivery-desctiption__text">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж!</p>
					</div>
					</div>
				</div>
			</div>
		</section>

		<div class="container">

			<div class="about-company-wrapper">

				<section class="about-company">
					<h2 class="header-2">КОМПАНИЯ «Техномарт»</h2>
					<p class="subtitle about-company__subtitle">
						Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах. 
						<br>
						<br>
						Мы можем доставить ваш товар в самые отдаленные точки России! 
						<br>Техномарт работает со многими транспортными компаниями: 
					</p>
					<ul class="about-company__list">
						<li>Деловые линии</li>
						<li>Автотрейдинг</li>
						<li>ЖелДорЭкспедиция</li>
					</ul>
					<a class="button about-company__button" href="#">Подробнее о компании</a>
				</section>

				<section class="contact">
					<h2 class="header-2">Контакты</h2>
					<p class="subtitle contact__subtitle">Вы можете забрать товар сами, <br>заехав в наш офис:</p>
					<img class="contact__image" src="img/map.png" alt="г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8" width="300px" height="158px">
					<button class="button button__contact" type="button">Заблудились? Напишите нам!</button>
				</section>

			</div>

		</div>

	</main>

	<footer class="main-footer">
		<div class="container">
			<div class="footer-first-line">
				<div class="logo-and-address">
						<a class="main-logo footer__logo" href="123">Техномарт</b></a>
						<p class="footer__address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 <br> +7 (812) 555-05-55</p>
				</div>

				<div class="footer-nav">

					<ul class="footer-navigation-first">
						<li><a class="footer-navigation-first-item" href="#">Компания</a></li>
						<li><a class="footer-navigation-first-item" href="#">Новости</a></li>
						<li><a class="footer-navigation-first-item" href="#">Каталог</a></li>
						<li><a class="footer-navigation-first-item" href="#">Доставка</a></li>
						<li><a class="footer-navigation-first-item" href="#">Контакты</a></li>
					</ul>
					
					<ul class="footer-navigation-second">
						<li><a class="footer-navigation-second-item" href="#">Материалы</a></li>
						<li><a class="footer-navigation-second-item" href="#">Техника</a></li>
						<li><a class="footer-navigation-second-item" href="#">Инструмент</a></li>
						<li><a class="footer-navigation-second-item" href="#">Спецпредложения</a></li>
					</ul>

				</div>
			</div>
		</div>

		<div class="footer-second-line">
			<div class="container">
				<div class="footer-second-line-wrapper">
					<p class="copywriting">© 2010–2017 Компания «Техномарт» Все права защищены</p>
					<ul class="footer-social">
							<li>
								<a class="social-button" href="#">
									<span class="visually-hidden">Вконтакте</span>
									<img src="img/social/vk-social-logotype.svg" alt="Вконтакте" width="20px" height="20px">
								</a>	
							</li>
							<li>
								<a class="social-button" href="#">
									<span class="visually-hidden">Facebook</span>
									<img src="img/social/facebook-letter-logo.svg" alt="Facebook" width="20px" height="20px">
								</a>
							</li>
							<li>
								<a class="social-button" href="#">
									<span class="visually-hidden">Instagram</span>
									<img src="img/social/instagram-logo.svg" alt="Instagram" width="20px" height="20px">
								</a>
							</li>
					</ul>
					<p class="footer-mail">
						Обратная связь<br>
						<a href="#">mail@htmlacademy.ru</a>	
					</p>
					<p class="footer-developer">
						Разработано —<br>
						<a href="#">htmlacademy.ru</a>		
					</p>
				</div>
			</div>
		</div>
		</div>

	</footer>